<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>portfolio</title>
<link href="css/bootstrap.css" rel="stylesheet">
 <link rel="stylesheet" href="css/swiper.min.css">
 <link href="css/style.css"  rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>

        <style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 99999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 9999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px; list-style: none;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 70px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }

a.shot-link {text-decoration: none;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; text-transform: capitalize; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
    
 
     
      <li><a href="faqs.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/faqs.jpg"></div><p>faqs</p> </a></li>

           <li><a href="home.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/home.jpg"></div><p>home</p> </a></li>
        
               
                  <li><a href="Experts.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Experts.png"></div><p>Experts</p> </a></li>

      <li><a href="offering.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/offering.jpg"></div><p>offering</p> </a></li>
           <li><a href="portfolio.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/portfolio.jpg"></div><p>portfolio</p> </a></li>










   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>
  <div class="container header-main hidden-xs">
     <div class="col-md-9  col-sm-12 remove-padding remove-padding">

       <ul class="menu-main">
          <li><a href="#" ><img src="img/Logo-animation.gif" style="height: 60px; transition: width 0.4s ease;" class="logo-img"></a></li>
          <li class="text-center"><a class="gry-color active-head-link" href="#">About</a></li>
          <li class="text-center"><a class="gry-color"  href="#">Offering</a></li>
          <li class="text-center "><a class="gry-color" href="#">Team</a></li>
          <li class="text-center"><a class="gry-color" href="#">Portfolio</a></li>
          <li class="text-center "><a class="gry-color" href="#">Experts</a></li>
          <li class="text-center "><a class="gry-color" href="#">Contact us</a></li>
           <li class="text-center"><a class="gry-color" href="#">FAQ’s</a></li>


       </ul>
       

     </div>
  </div>

<div class="container-fluid remove-padding visible-xs">
  

<div class="container-fluid mob-menu visible-xs" id="mobile-nav">  
<a href="#" class="logo-mob"><img src="img/Logo-animation.gif"></a>
<div class="outer-menu ">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="#">About</a></li>
          <li>
          <a href="#" class="about-down">Offering </a>
          
          </li>

          
          <li><a href="#">Team</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Experts</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#"></a>FAQ’s</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>  
      


</div>




<div class="container remove-padding pro-main" >
   <div class="col-md-10 col-md-offset-1 remove-padding pro-main-grid " >
   <div class="" >
      <a href="#"  data-toggle="modal" data-target=".comp-pop-up-1">
        <img src="img/pro(8).png">
      </a>


<div class="modal pop-up-tam comp-pop-up-1 fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-times"></i></button>
   <div class="col-md-4 col-sm-4 col-xs-12 team-pop-img comp-img remove-padding"><img src="img/white-comp-logo.png"></div>
   <div class="col-md-8 col-sm-8 col-xs-12 team-pop-content">

       <h4 class="pop-up-name font-b">Company name</h4>
       
       <div class="clearfix"></div>
       <div class="pop-bio">
          <h4 class="font-b">About company</h4>
          <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel jus.</p>


       </div>

       <a href="#" class="text-left web-link font-b"><img src="img/globe_network.png"> Company website </a>



   </div>
      
       
      
    </div>

  </div>
</div>

   </div>


   <div class="">
      <a href="#">
        <img src="img/pro(9).png">
      </a>

   </div>


   <div class="" >
      <a href="#">
        <img src="img/pro(10).png">
      </a>

   </div>


   <div class="">
      <a href="#">
        <img src="img/pro(11).png">
      </a>

   </div>


      <div class="">
      <a href="#">
        <img src="img/pro(12).png">
      </a>

   </div>


   <div class="">
      <a href="#">
        <img src="img/pro(13).png">
      </a>

   </div>


   <div class="" >
      <a href="#">
        <img src="img/pro(14).png">
      </a>

   </div>


   <div class="" >
      <a href="#">
        <img src="img/pro(15).png">
      </a>

   </div>

      <div class="" >
      <a href="#">
        <img src="img/pro(9).png">
      </a>

   </div>

      <div class="" >
      <a href="#">
        <img src="img/pro(12).png">
      </a>

   </div>

      <div class="" >
      <a href="#">
        <img src="img/pro(10).png">
      </a>

   </div>

      <div class="" >
      <a href="#">
        <img src="img/pro(8).png">
      </a>

   </div>


</div>
</div>

<div class="container-fluid fotter-main remove-padding">
    <div class="container remove-padding">
      
        <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 remove-padding ">
            <div class="col-md-10 col-sm-10 col-xs-12 remove-padding">
            <div class="col-md-3 col-sm-3 col-xs-6">
              
              <h3 class="font-b">PRODUCT</h3>
              <a href="#">Features</a>
              <br>
               <a href="#"> Use Cases</a>
               <br>
                <a href="#"> Pricing</a>
            </div>

                        <div class="col-md-3 col-sm-3 col-xs-6">
              
              <h3 class="font-b">USE CASES</h3>
              <a href="#">ITES</a>
              <br>
               <a href="#"> Consultancies</a>
               <br>
                <a href="#">  Services Sector</a>


            </div>

                        <div class="col-md-3 col-sm-3 col-xs-6">
              
              <h3 class="font-b">SUPPORT</h3>
              <a href="#">Blog</a>
              <br>
               <a href="#"> FAQ’s</a>
               <br>
                <a href="#"> Support</a>


            </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
              
              <h3 class="font-b">COMPANY</h3>
              <a href="#">About</a>
              <br>
               <a href="#"> Privacy Policy</a>
               <br>
                <a href="#"> Terms of Service</a>


            </div>
 </div>

                        <div class="col-md-2 col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3  col-md-offset-0 text-center fot-logo-main">
 <img src="img/white-logo.png">
            </div>

       <div class="clear-fix"></div>

<div class="d-d-1 col-xs-12">

    <a href="#"><img src="img/Designed_&.png"></a>
    <a href="#"><img src="img/Developed_by.png"></a>
    <a href="#"><img src="img/logo-ip.png"></a>
 
  </div>


    </div>
</div>


</div>


<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/swiper.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


<script>
    $(function() {
        $(".logo-img").mouseover(
            function() {
                $(this).attr("src", "img/Logo-animation3.gif");
            }                       
        );                  
    });
</script>

  <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>

</body>
</html>
