<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--<link href="../css/bootstrap-rtl.css" rel="stylesheet">
<link href="../css/style-arabic.css" rel="stylesheet">-->
</head>

<body>

<style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 99999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 9999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px; list-style: none;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 70px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }

a.shot-link {text-decoration: none;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; text-transform: capitalize; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
    
 
      <li><a href="contact.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/contact.jpg"></div><p>contact</p> </a></li>
      <li><a href="history.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/history.jpg"></div><p>history</p> </a></li>
      <li><a href="index.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/index.jpg"></div><p>home</p> </a></li>
           <li><a href="News-d.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/News-d.jpg"></div><p>News details</p> </a></li>
               <li><a href="News.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/News.jpg"></div><p>News</p> </a></li>   
               
                     <li><a href="player.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/player.jpg"></div><p>player</p> </a></li>

      <li><a href="Tables.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Tables.jpg"></div><p>Tables</p> </a></li>
           <li><a href="team.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/team.jpg"></div><p>team</p> </a></li>






   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>
  
<section class="header">
<div class="hidden-xs">
 <div class="container">
  <div class="row">
  <div class="header-links">
  <a href="#">ALHILAL MOBILE APP</a>
  <a href="#">FORUMS</a>
  <a href="#">CONTACT US</a>
  <div class="lan">
<!--  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
   
    </button>-->
      <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
     <img src="img/lan.png">
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li><a  href="#">Arabic</a></li>
      <li><a href="#">English</a></li>

    </ul>
  </div>

   </div> 
   

  </div>
  </div> <!--row-->
 </div> <!--container-->
  <div class="container-fluid header-mian remove-the-padding">
  <div class="container">
  <img src="img/logo.png">
  <div class="col-sm-10 col-sm-offset-2 make-the-hight">
  <a class="" href="#">HOME</a>
  <a href="#">NEWS</a>
  <a href="#">TEAMS</a>
  <a href="#">TABLES & RESULTS</a>
  <a href="#">CLUB HISTORY</a>
  <a href="#">MULTIMEDIA</a>
  </div>
  </div>
  </div> <!--container-fluid-->
  </div>
  
  <div class="mobile-menu visible-xs">
<div class="col-xs-12 remove-the-padding" >
  
    <div class="navbar-header">
    <img class="mob-logo" src="img/logo-mob.png">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
    <div class="collapse navbar-collapse mob-menu">
    <ul>
      <li class="active col-xs-12"> <a href="#">HOME </a></li>
      <li class="col-xs-12"> <a href="#">NEWS</a></li>
      <li class="col-xs-12"> <a href="#">TEAMS</a></li>
      <li class="active col-xs-12"><a href="#">TABLES & RESULTS</a></li>
      <li class="col-xs-12"><a href="#">CLUB HISTORY</a></li>
      <li class="col-xs-12"><a href="#">FORUMS</a></li>
      <li class="col-xs-12"><a href="#">CONTACT US </a></li>
      <li class="active col-xs-12"><a href="#">ALHILAL MOBILE APP</a></li>
      <li>         <a class="col-xs-12" href="#demo" data-toggle="collapse">  LANGUAGE &nbsp  &nbsp  &nbsp  &nbsp <span class="glyphicon glyphicon-triangle-bottom"></span></a>
             <div id="demo" class="collapse col-xs-12" >
<a  class="col-xs-12" href="#" >ARABIC</a>
<a  href="#" >ENGLISH</a>

</div> </li> 
  
    </ul>
  </div> <!--nav-collapse --> 
  </div>
  </div>
</section>
<div class="container-fluid nav-bot-bar"></div>



<div class="container">
  <div class="row make-margin-bottom make-margin-top">
 <div class="col-xs-12 col-md-3 side-links">
   <a href="#" class="col-xs-12">Match photos </a>
   <div class="clearfix"></div>
     <a href="#" class="col-xs-12" >Training photos </a>
   <div class="clearfix"></div>
   <a href="#" class="col-xs-12">Others </a>
 
 </div> 

   
   <div class="col-xs-12 col-md-9">
  <div class="column col-md-3 col-xs-6  slide-photo">
    <img src="img/helal.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/img-ex.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/helal.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/img-ex.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
    <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/helal.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/img-ex.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/helal.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/img-ex.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
    <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/helal.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/img-ex.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/helal.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column col-md-3 col-xs-6 slide-photo">
    <img src="img/img-ex.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
        <img src="img/helal.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
        <img src="img/img-ex.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
        <img src="img/helal.jpg"  style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
        <img src="img/img-ex.jpg" style="width:100%">
    </div>
    
        <div class="mySlides">
      <div class="numbertext">1 / 4</div>
        <img src="img/helal.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
        <img src="img/img-ex.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
        <img src="img/helal.jpg"  style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
        <img src="img/img-ex.jpg" style="width:100%">
    </div>
    
        <div class="mySlides">
      <div class="numbertext">1 / 4</div>
        <img src="img/helal.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
        <img src="img/img-ex.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
        <img src="img/helal.jpg"  style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
        <img src="img/img-ex.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo" src="img/helal.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img/img-ex.jpg" onclick="currentSlide(2)" alt="Trolltunga">
    </div>

    <div class="column">
      <img class="demo" src="img/helal.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img/img-ex.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
    
        <div class="column">
      <img class="demo" src="img/helal.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img/img-ex.jpg" onclick="currentSlide(2)" alt="Trolltunga">
    </div>

    <div class="column">
      <img class="demo" src="img/helal.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img/img-ex.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
    
        <div class="column">
      <img class="demo" src="img/helal.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img/img-ex.jpg" onclick="currentSlide(2)" alt="Trolltunga">
    </div>

    <div class="column">
      <img class="demo" src="img/helal.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img/img-ex.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
    
    
    
  </div>
</div>
 
 
   

 

  

</div> <!--row-->
</div> <!--container-->


<section class="footer">
  <div class="container-fluid blackbg footer-mian remove-the-padding">
<img  src="img/spon.png" class="center-block img-responsive sponsors">
<div class="line col-xs-12"></div>

<div class="container">
<div class="row copy-right-mian">

<div class="col-md-9 col-lg-offset-3 col-md-offset-2 col-sm-offset-1 links-mian">
<a href="#">Terms of use</a>
<a href="#">Privacy policy</a>
<a href="#">cookie policy</a>
<a href="#">website-statement</a>
<a href="#">rippleffect</a>
<a href="#">ostmodern</a>
</div>
</div>
<p class="text-center">ALL RIGHTS RESERVED © 2015</p>
<img src="img/footer-internetplus.png" class="center-block our-logo">

</div>

</div>

</section>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/jquerygallery.js"></script>-->

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}




var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

  <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>

</body>
</html>
