<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/style.css"  rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/chosen.min.css"  rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>

          <style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 99999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 9999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px; list-style: none;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 70px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }

a.shot-link {text-decoration: none;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; text-transform: capitalize; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
    
 
      <li><a href="address.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/address.jpg"></div><p>address</p> </a></li>
      <li><a href="contact-us.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/contact-us.jpg"></div><p>contact</p> </a></li>

           <li><a href="Control-panel.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Control-panel.jpg"></div><p>Control panel</p> </a></li>
        
               
          

      <li><a href="index.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/index.jpg"></div><p>home</p> </a></li>
           <li><a href="payment-input.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/payment-input.jpg"></div><p>payment-input</p> </a></li>

              <li><a href="profile-pref.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/profile.jpg"></div><p>profile</p> </a></li>

     

<li><a href="upload-3.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/upload-3.jpg"></div><p>upload-3</p> </a></li>

<li><a href="upload-4.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/upload-4.jpg"></div><p>upload-4</p> </a></li>

<li><a href="upload-1.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/upload-1.jpg"></div><p>upload-1</p> </a></li>

<li><a href="wallet.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/wallet.jpg"></div><p>wallet</p> </a></li>








   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>
    <div class="container-fluid remove-padding control-head-main head-main">
      <div class="container" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="500"><a href="#"><img src="img/Logo_white.png"> </a>
      <div class="sing-main">
        <a href="#">تسجيل الدخول</a>
        <a href="#" class="sing-up"> تسجيل الاشتراك</a>
      </div>
    </div>
    
  </div>
  <div class="container-fluid pro-cont">
    
    <div class="container remove-padding">
      
      <div class="col-md-3 col-sm-4 pro-side" data-aos="fade-left"
     data-aos-easing="linear"
     data-aos-duration="500">
        <ul>
          <li class=""><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 19"><path d="M15.71,6.92,9.41.59a2,2,0,0,0-2.83,0L.29,6.85A1,1,0,0,0,0,7.56v9.66A1.83,1.83,0,0,0,2,19H5a1.83,1.83,0,0,0,2-1.79v-1a1,1,0,0,1,2,0v1A1.83,1.83,0,0,0,11,19h3a1.83,1.83,0,0,0,2-1.79V7.63A1,1,0,0,0,15.71,6.92ZM14,16.21c0,.55-.45.79-1,.79H12c-.55,0-1-.24-1-.79v-1A2.19,2.19,0,0,0,9,13H7a2.19,2.19,0,0,0-2,2.21v1c0,.55-.45.79-1,.79H3c-.55,0-1-.24-1-.79V8.15a.5.5,0,0,1,.15-.35L7.28,2.66a1,1,0,0,1,1.41,0l5.16,5.16a.5.5,0,0,1,.15.35Z" transform="translate(0 0)"/></svg><a href="#">لوحة التحكم</a></li>
          <li  class="active-side-pro"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><polygon points="18 9 18 0 16 0 16 9 14 9 14 11 16 11 16 20 18 20 18 11 20 11 20 9 18 9"/><polygon points="4 0 2 0 2 9 0 9 0 11 2 11 2 20 4 20 4 11 6 11 6 9 4 9 4 0"/><polygon points="11 0 9 0 9 4 7 4 7 6 9 6 9 20 11 20 11 6 13 6 13 4 11 4 11 0"/></svg><a href="#">إعدادات الحساب</a></li>
          
          <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.59 81.56"><path d="M342.8,213.57c-.08-1.4-1.8-3.89-2.68-3.86-5.63.24-5.68-3.22-5.46-7.2.12-2.16-.2-4.35.06-6.49.6-4.94-1.16-6.66-6.35-6.59-20.81.28-41.63.13-62.44.09-3.27,0-7.71.56-7.69-4.08s4.42-4.08,7.72-4.09c21.31,0,42.63-.06,63.94,0,3.25,0,4.9-.76,4.86-4.44s-2.13-3.92-4.87-3.91c-11.16,0-22.31,0-33.47,0v0c-11,0-22-.14-33,0-9.08.15-13.81,4.92-13.88,14q-.2,26.47,0,53a18.56,18.56,0,0,0,1.56,7.17c2.73,6.17,8.46,7.08,14.26,7.11,21.15.13,42.29,0,63.44.19,4.75,0,6.22-1.91,5.88-6.29-.22-2.81,0-5.66,0-8.49-.06-3.05.72-4.94,4.34-5.37,1.44-.17,3.64-2.45,3.75-3.9A128,128,0,0,0,342.8,213.57ZM320,246q-27,0-54,0c-7.14,0-8.28-1.19-8.3-8.06,0-11.67.1-23.33-.07-35-.06-3.8.92-5.31,5.08-5.17,9.65.32,19.33.1,29,.1v0c9.67,0,19.33.08,29,0,3.48,0,5.79.46,5.58,4.81-.17,3.68.25,6.72-5.18,6.9-9.66.32-14.45,5.14-14.25,13.13.18,7.24,4.58,11.18,13.89,11.82,3.6.25,5.58,1.11,5.53,5.17C326.25,245.14,325.67,246,320,246Zm14.35-23.17c-.06,1.09-1.68,2.66-2.88,3-1.84.51-5.92.24-5.92.3-2.31-.12-4.71.09-6.89-.49-1.26-.34-2.94-1.89-3-3s1.3-3.58,2.25-3.69a94.06,94.06,0,0,1,14.72-.53C333.34,218.43,334.48,221.32,334.39,222.84Z" transform="translate(-249.47 -173.01)"/></svg><a href="#">محفظتي</a></li>
          <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 20"><circle cx="7" cy="7.22" r="2"/><path d="M7,0A7,7,0,0,0,0,7c0,3.87,3.13,13,7,13s7-9.13,7-13A7,7,0,0,0,7,0ZM7,18C5.18,18,2,11,2,7A5,5,0,0,1,12,7C12,11,8.82,18,7,18Z"/></svg><a href="#">دفتر العنواين</a></li>
          <li><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16"><rect x="6" y="8" width="8" height="2"/><path d="M14,4V0H6V4H0V16H20V4ZM8,2h4V4H8ZM18,14H2V6H18Z"/></svg><a href="#">طلباتي</a></li>
          
          <li><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.08"><path d="M16.93,9.08c.39,0,.39-.82,0-1.21L14.51,5.56a2,2,0,0,0-2.83.05L9.19,8.05c-.39.39-.07,1-.07,1.44,1,.39,1.11.39,1.5,0L11.24,9a.53.53,0,0,1,.9.35v6.93c0,.55.41.83,1,.83s1-.28,1-.83v-7A.47.47,0,0,1,15,8.89l.58.39C15.92,9.68,16.55,10.08,16.93,9.08Z" transform="translate(0 0)"/><path d="M18.62,3A6.88,6.88,0,0,0,6.55,4.26a4.4,4.4,0,0,0-4.24.68A5.08,5.08,0,0,0,0,9.23,5,5,0,0,0,5,14H9a1,1,0,0,0,1-.95A1.06,1.06,0,0,0,9,12H5.17A3.12,3.12,0,0,1,2.05,9.55,3,3,0,0,1,5,6a3,3,0,0,1,1.05.2L6,7a1,1,0,0,0,2,.16c.06-.52.15-1.17.28-1.84.81-4,8.23-4.85,9.53.49.47,1.94-.64,3.76-1.6,4.92A1,1,0,0,0,17.73,12C19.83,10,21.14,6.49,18.62,3Z" transform="translate(0 0)"/></svg><a href="#">ارفع ملف</a></li>
        </ul>

      </div>



      <div class="col-md-9 col-sm-8" data-aos="fade-right"
     data-aos-easing="linear"
     data-aos-duration="500">
        <div class="pro-info-perant">
          <div class="pro-info-grid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 40.4"><g><g><g><g><g "><path data-name="fill" d="M35,18A12,12,0,1,1,23,6,12,12,0,0,1,35,18Z" transform="translate(0 -0.6)" style="fill:#fff;opacity:0.5;isolation:isolate"/><path  data-name="line" d="M12.6,15.8A12.6,12.6,0,1,0,25.2,28.4,12.6,12.6,0,0,0,12.6,15.8Zm0,23.7A11.1,11.1,0,1,1,23.7,28.4,11.1,11.1,0,0,1,12.6,39.5ZM13.7,21h-.4V18.7H11.9V21h-.4a4.1,4.1,0,0,0,0,8.2h2.2a2.6,2.6,0,0,1,0,5.2H11.5a2.6,2.6,0,0,1-2.6-2.6V30.6H7.4v1.1a4.1,4.1,0,0,0,4.1,4.1h.4V38h1.5V35.8h.4a4.1,4.1,0,1,0,0-8.2H11.5a2.6,2.6,0,0,1,0-5.2h2.2A2.6,2.6,0,0,1,16.3,25v1.1h1.5V25A4.1,4.1,0,0,0,13.7,21ZM19.5,2.1A16.4,16.4,0,0,0,7.1,14.5l-1.4-.3A17.8,17.8,0,0,1,19.1.6Zm7.1,31.9A16.4,16.4,0,0,0,38.9,21.5l1.4.3A17.8,17.8,0,0,1,26.9,35.4ZM35,9a2,2,0,1,1,2,2,2,2,0,0,1-2-2Zm8.3-4H45V6.7ZM45,13H43.3L45,11.3ZM29,13V11.3L30.7,13Zm0-8h1.7L29,6.7ZM40.5,5l4,4-4,4h-7l-4-4,4-4ZM27,15H47V3H27Z" transform="translate(0 -0.6)" style="fill:#fff"/></g></g></g></g></g></svg>
            <h3> 208.55 <br><span>رصيدي ر.س</span></h3>
          </div>
          <div class="pro-info-grid">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46"><defs><style>.cls-1a,.cls-2a{fill:#fff;}.cls-1a{opacity:0.5;isolation:isolate;}</style></defs><title>icons_icon_projects</title><path id="fill" class="cls-1a" d="M15,12.5A4.5,4.5,0,1,1,10.5,8,4.5,4.5,0,0,1,15,12.5Z"/><rect class="cls-2a" x="16.3" y="10.4" width="11.1" height="1.48"/><rect class="cls-2a" x="16.3" y="13.4" width="12.6" height="1.48"/><rect class="cls-2a" x="16.3" y="17.8" width="15.6" height="1.48"/><rect class="cls-2a" x="16.3" y="20.8" width="3" height="1.48"/><rect class="cls-2a" x="28.9" y="28.2" width="3" height="1.48"/><rect class="cls-2a" x="28.9" y="10.4" width="3" height="1.48"/><rect class="cls-2a" x="20.8" y="20.8" width="11.1" height="1.48"/><polygon class="cls-2a" points="13.8 25.8 12.9 24.7 8.9 27.9 7.9 26.9 6.9 28 8.9 29.9 13.8 25.8"/><path class="cls-2a" d="M43.8,34.1H37.8V3.7A3.7,3.7,0,0,0,34.1,0H3.7a3.7,3.7,0,1,0,0,7.4V46H34.9V41.5h3v-3h5.9a2.2,2.2,0,0,0,0-4.5ZM34.1,1.5a2.2,2.2,0,0,1,2.2,2.2V34.1H34.9V5.9h-.7a2.2,2.2,0,0,1,0-4.5ZM1.5,3.7A2.2,2.2,0,0,1,3.7,1.5H31.2a3.6,3.6,0,0,0,0,4.5H3.7A2.2,2.2,0,0,1,1.5,3.7ZM33.4,44.5H5.2V7.4H33.4V34.1H12.5L5.8,36.4l6.7,2.2H33.4ZM11.9,35.9v.9l-1.4-.5Zm24.5,4.2H34.9V38.6h1.5Zm1.5-3H13.4V35.6H37.8Zm3,0H39.3V35.6h1.5Zm3,0H42.3V35.6h1.5a.7.7,0,0,1,0,1.5Z"/><rect class="cls-2a" x="16.3" y="25.2" width="15.6" height="1.48"/><rect class="cls-2a" x="16.3" y="28.2" width="11.1" height="1.48"/><polygon class="cls-2a" points="13.8 11 12.9 9.8 8.9 13.1 7.9 12.1 6.9 13.1 8.9 15.1 13.8 11"/><polygon class="cls-2a" points="13.8 18.4 12.9 17.2 8.9 20.5 7.9 19.5 6.9 20.6 8.9 22.5 13.8 18.4"/></svg>
            <h3> 70 <br><span>طلباتي</span></h3>
          </div>
          <div class="pro-info-grid">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 33"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f094a5;}</style></defs><title>icons_icon_delivery</title><g id="Page-1"><g id="Control-panel"><g id="cards_deliveries" data-name="cards/deliveries"><g id="icons_icon_delivery" data-name="icons/icon_delivery"><g id="icon_delivery" data-name="icon delivery"><path id="folder-_1785_-copy" data-name="folder-[#1785]-copy" class="cls-1" d="M37,25H7L3.4,11.95A1.68,1.68,0,0,1,5.1,10.3H15.9c.94,0,1.7,1.74,1.7,2.65V14.6c0,1.82,1.52,2.3,3.4,2.3H32.9a1.68,1.68,0,0,1,1.7,1.65Zm5.6,14a1.68,1.68,0,0,1-1.7,1.65H13.1A1.68,1.68,0,0,1,11.4,39L7,25H37ZM20.7,15.6A1.68,1.68,0,0,1,19,13.95V12.3A3.35,3.35,0,0,0,15.6,9H5.4A3.35,3.35,0,0,0,2,12.3l8,26.4A3.35,3.35,0,0,0,13.4,42H40.6A3.35,3.35,0,0,0,44,38.7L36,18.9a3.35,3.35,0,0,0-3.4-3.3Z" transform="translate(-2 -9)"/><polygon id="fill-copy" class="cls-2" points="9 1 9 16 41 16 41 7.57 25.33 7.57 23.18 1 9 1"/><path id="folder-_1785_" data-name="folder-[#1785]" class="cls-1" d="M42.6,24.2H11.4V11.95a1.68,1.68,0,0,1,1.7-1.65H23.9c.94,0,1.7,1.74,1.7,2.65V14.6c0,1.82,1.52,2.3,3.4,2.3H40.9a1.68,1.68,0,0,1,1.7,1.65ZM42.6,39a1.68,1.68,0,0,1-1.7,1.65H13.1A1.68,1.68,0,0,1,11.4,39V25.5H42.6ZM28.7,15.6A1.68,1.68,0,0,1,27,13.95V12.3A3.35,3.35,0,0,0,23.6,9H13.4A3.35,3.35,0,0,0,10,12.3V38.7A3.35,3.35,0,0,0,13.4,42H40.6A3.35,3.35,0,0,0,44,38.7V18.9a3.35,3.35,0,0,0-3.4-3.3Z" transform="translate(-2 -9)"/></g></g></g></g></g></svg>
            <h3> 90 <br><span>ملفاتي</span></h3>
          </div>
        </div>

<div class="clearfix"></div>

<div class="col-md-4 col-sm-12 clint-info-cont">
  <div class="clint-info-main text-center">
    <img src="img/3.png" alt="">
    <h1>اسم العميل</h1>
    <h4>Mail@domain.com</h4>
    <h4>96651234567</h4>
</div>
</div>
<div class="col-md-8 col-sm-12 clint-table-cont">
    <div class="clint-table-main">
<div class="table-first-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><rect x="5" y="11" width="10" height="2" style="fill:#323232"/><rect x="2" width="16" height="2" style="fill:#323232"/><path d="M0,4V20H20V4ZM18,18H2V6H18Z" style="fill:#323232"/></svg><h4>طلباتي</h4></div>
<a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 16"><g><g><path d="M12.3,9.7A5.3,5.3,0,0,1,1.9,10,5.2,5.2,0,0,1,7,3.6V5.3l4.4-2.7L7,0V1.8A7.1,7.1,0,0,0,.1,10.3,7,7,0,0,0,14,9.9a.9.9,0,0,0-.9-1h0a.9.9,0,0,0-.9.8" transform="translate(0)" style="fill:#646464"/></g></g></svg></a>
<div class="clearfix"></div>


<div class="tabele-perant">

      <div class="table-tile">
         <div class="table-num">#</div>
         <div class="order-num">رقم الطلب</div>
         <div class="table-stuts">الحالة</div>
         <div class="table-price">المبلغ</div>
         <div class="data-price">التاريخ</div>

      </div>

      <div class="table-main">
         <div class="table-num">1</div>
         <div class="order-num">12</div>
         <div class="table-stuts">جار التوصيل</div>
         <div class="table-price">57.85</div>
         <div class="data-price">12/12/2022</div>

      </div>

            <div class="table-main">
         <div class="table-num">1</div>
         <div class="order-num">12</div>
         <div class="table-stuts">جار التوصيل</div>
         <div class="table-price">57.85</div>
         <div class="data-price">12/12/2022</div>

      </div>

            <div class="table-main">
         <div class="table-num">1</div>
         <div class="order-num">12</div>
         <div class="table-stuts">جار التوصيل</div>
         <div class="table-price">57.85</div>
         <div class="data-price">12/12/2022</div>

      </div>


    </div>


</div>
</div>




      </div>
    </div>
  </div>





  <div class="container-fluid footer-main">
    
    <div class="container remove-padding">
      
      <div class="col-lg-2 col-md-3 col-sm-4 fot-logo-main remove-padding">
        <a href="#" class="logo-fot"><img src="img/Logo_white.png"> </a>
        <p>تقديم خدمات الطباعة في المملكة العربية السعودية</p>
      </div>
      <div class="col-lg-2 col-sm-3 col-lg-offset-1 col-md-2 col-md-offset-1 fot-links">
        <h4>روابط مهمة</h4>
        <a href="#">
          من نحن
        </a>
        <br>
        <a href="#">
          الاسئله المتكررة
        </a>
        <br>
        
        <a href="#">
          نقطة الإستلام
        </a>
        <br>
        
        <a href="#">
          سياسه الخصوصية
        </a>
        <br>
        
        <a href="#">
          الشروط و الاحكام
        </a>
        <br>
        
        <a href="#">
          
          تواصل معنا
        </a>
        <br>
        
        
      </div>
      <div class="col-lg-5 col-sm-5 col-lg-offset-2 col-md-5 col-md-offset-1 fot-info">
        
        <h3>طباعة منصة عبر الإنترنت
        </h3>
        <p>المكتب الإداري لشركة اطبع التجارية، مركز السدحان، شارع موسى بن نصير، حي السليمانية، الرياض
        للدعم الفني أو الشكاوى يمكنك التواصل معنا عبر ( support@print.sa ) أو الواتساب 966599139318</p>
        <ul class="social-icn">
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          
          
          
        </ul>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/chosen.jquery.js"></script> 
<script src="js/init.js"></script> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
  AOS.init();
</script>
<script>

     $(document).ready(function() {
        $(".chosen-select").chosen({rtl: true}); 
    });






</script>
    <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>
</body>
</html>