/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jan 28 2020*/
@font-face {
    font-family: 'amenities';
    src: url('../fonts/amenities.eot');
    src: url('../fonts/amenities.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amenities.woff') format('woff'),
         url('../fonts/amenities.ttf') format('truetype'),
         url('../fonts/amenities.svg#amenities') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icn-amenities-']:before{
	display: inline-block;
   font-family: 'amenities';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icn-amenities-coffee-maker:before{content:'\0041';}
.icn-amenities-conditioner:before{content:'\0042';}
.icn-amenities-dishwasher:before{content:'\0043';}
.icn-amenities-dryer:before{content:'\0044';}
.icn-amenities-electric-stove:before{content:'\0045';}
.icn-amenities-elevator:before{content:'\0046';}
.icn-amenities-fireplace:before{content:'\0047';}
.icn-amenities-first-aid:before{content:'\0048';}
.icn-amenities-fridge:before{content:'\0049';}
.icn-amenities-hairdryer:before{content:'\004a';}
.icn-amenities-hanger:before{content:'\004b';}
.icn-amenities-heater:before{content:'\004c';}
.icn-amenities-Iron:before{content:'\004d';}
.icn-amenities-knife-fork:before{content:'\004e';}
.icn-amenities-laptop:before{content:'\004f';}
.icn-amenities-microwave:before{content:'\0050';}
.icn-amenities-oven:before{content:'\0051';}
.icn-amenities-pillows:before{content:'\0052';}
.icn-amenities-pocket-wifi:before{content:'\0053';}
.icn-amenities-pool:before{content:'\0054';}
.icn-amenities-shampoo:before{content:'\0055';}
.icn-amenities-smart-lock:before{content:'\0056';}
.icn-amenities-thermometer:before{content:'\0057';}
.icn-amenities-towel:before{content:'\0058';}
.icn-amenities-tv:before{content:'\0059';}
.icn-amenities-wifi:before{content:'\005a';}