<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>icons</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">  

    <link href="css/icon.css"  rel="stylesheet">
  </head>

<style type="text/css">
  div { float: left; padding: 15px; border:1px solid #ddd; margin:5px; text-align: center; }
span { font-size: 30px; }
p { font-size: 16px; font-family: sans-serif; }
</style>


  <body>


<style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 99999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 9999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px; list-style: none;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 70px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; top: 0; left: 0 }

a.shot-link {text-decoration: none;
display: table;
    width: 100%;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; text-transform: capitalize; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
    
 
 <li><a href="Article.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Article.jpg">
  </div><p>Article</p> </a>
</li>

 <li><a href="Article-d.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Article-d.jpg">
  </div><p>Article-d</p> </a>
</li>

 <li><a href="compare.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/compare.jpg">
  </div><p>compare</p> </a>
</li>

 <li><a href="edit-profile.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/edit-profile.jpg">
  </div><p>edit-profile</p> </a>
</li>

 <li><a href="icons.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/icons.jpg">
  </div><p>icons</p> </a>
</li>

 <li><a href="Login–1.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Login–1.jpg">
  </div><p>Login–1</p> </a>
</li>

 <li><a href="Login–5.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Login–5.jpg">
  </div><p>Login–5</p> </a>
</li>

 <li><a href="profile.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/profile.jpg">
  </div><p>profile</p> </a>
</li>

 <li><a href="StudyAbroad1.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad1.jpg">
  </div><p>StudyAbroad1</p> </a>
</li>

 <li><a href="StudyAbroad2.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad2.jpg">
  </div><p>StudyAbroad2</p> </a>
</li>

 <li><a href="StudyAbroad3.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad3.jpg">
  </div><p>StudyAbroad3</p> </a>
</li>

 <li><a href="StudyAbroad4.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad4.jpg">
  </div><p>StudyAbroad4</p> </a>
</li>

 <li><a href="StudyAbroad5.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad5.jpg">
  </div><p>StudyAbroad5</p> </a>
</li>

 <li><a href="StudyAbroad6.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad6.jpg">
  </div><p>StudyAbroad6</p> </a>
</li>


   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>
  	
<div><span class="icon-1achievements"></span><p>icon-1achievements</p></div>
<div><span class="icon-2inactive"></span><p>icon-2inactive</p></div>
<div><span class="icon-3age"></span><p>icon-3age</p></div>
<div><span class="icon-4building"></span><p>icon-4building</p></div>
<div><span class="icon-5arrowDown"></span><p>icon-5arrowDown</p></div>
<div><span class="icon-6arrowUp"></span><p>icon-6arrowUp</p></div>
<div><span class="icon-7arrowRight"></span><p>icon-7arrowRight</p></div>
<div><span class="icon-8arrowLeft"></span><p>icon-8arrowLeft</p></div>
<div><span class="icon-9artsDesign"></span><p>icon-9artsDesign</p></div>
<div><span class="icon-10bot"></span><p>icon-10bot</p></div>
<div><span class="icon-11businessAgement"></span><p>icon-11businessAgement</p></div>
<div><span class="icon-12camera"></span><p>icon-12camera</p></div>
<div><span class="icon-13crediCcards"></span><p>icon-13crediCcards</p></div>
<div><span class="icon-14careerDevelopment"></span><p>icon-14careerDevelopment</p></div>
<div><span class="icon-15check"></span><p>icon-15check</p></div>
<div><span class="icon-16compare"></span><p>icon-16compare</p></div>
<div><span class="icon-17computer"></span><p>icon-17computer</p></div>
<div><span class="icon-18courses"></span><p>icon-18courses</p></div>
<div><span class="icon-19creditPayment"></span><p>icon-19creditPayment</p></div>
<div><span class="icon-20document"></span><p>icon-20document</p></div>
<div><span class="icon-21down"></span><p>icon-21down</p></div>
<div><span class="icon-22up"></span><p>icon-22up</p></div>
<div><span class="icon-23right"></span><p>icon-23right</p></div>
<div><span class="icon-24left"></span><p>icon-24left</p></div>
<div><span class="icon-25duration"></span><p>icon-25duration</p></div>
<div><span class="icon-26edit"></span><p>icon-26edit</p></div>
<div><span class="icon-27educationTraining"></span><p>icon-27educationTraining</p></div>
<div><span class="icon-28engineering"></span><p>icon-28engineering</p></div>
<div><span class="icon-29envelope"></span><p>icon-29envelope</p></div>
<div><span class="icon-30EventsConernets"></span><p>icon-30EventsConernets</p></div>
<div><span class="icon-31facebook"></span><p>icon-31facebook</p></div>
<div><span class="icon-32favoriteHeart"></span><p>icon-32favoriteHeart</p></div>
<div><span class="icon-33featured"></span><p>icon-33featured</p></div>
<div><span class="icon-34filters"></span><p>icon-34filters</p></div>
<div><span class="icon-35flight"></span><p>icon-35flight</p></div>
<div><span class="icon-36fundingType"></span><p>icon-36fundingType</p></div>
<div><span class="icon-37gender"></span><p>icon-37gender</p></div>
<div><span class="icon-38gift"></span><p>icon-38gift</p></div>
<div><span class="icon-39global"></span><p>icon-39global</p></div>
<div><span class="icon-40google"></span><p>icon-40google</p></div>
<div><span class="icon-41handCool"></span><p>icon-41handCool</p></div>
<div><span class="icon-42healthMedicine"></span><p>icon-42healthMedicine</p></div>
<div><span class="icon-43home"></span><p>icon-43home</p></div>
<div><span class="icon-44idea"></span><p>icon-44idea</p></div>
<div><span class="icon-45law"></span><p>icon-45law</p></div>
<div><span class="icon-46link"></span><p>icon-46link</p></div>
<div><span class="icon-47linkedin"></span><p>icon-47linkedin</p></div>
<div><span class="icon-48lives"></span><p>icon-48lives</p></div>
<div><span class="icon-49loadingMore"></span><p>icon-49loadingMore</p></div>
<div><span class="icon-50location"></span><p>icon-50location</p></div>
<div><span class="icon-51lock"></span><p>icon-51lock</p></div>
<div><span class="icon-52lockSolid"></span><p>icon-52lockSolid</p></div>
<div><span class="icon-53lunch"></span><p>icon-53lunch</p></div>
<div><span class="icon-54medal"></span><p>icon-54medal</p></div>
<div><span class="icon-55multimedia"></span><p>icon-55multimedia</p></div>
<div><span class="icon-56naturalScience"></span><p>icon-56naturalScience</p></div>
<div><span class="icon-57notification"></span><p>icon-57notification</p></div>
<div><span class="icon-58opportunityLocation"></span><p>icon-58opportunityLocation</p></div>
<div><span class="icon-59opportunityType"></span><p>icon-59opportunityType</p></div>
<div><span class="icon-60otherMenu"></span><p>icon-60otherMenu</p></div>
<div><span class="icon-61pin"></span><p>icon-61pin</p></div>
<div><span class="icon-62plus"></span><p>icon-62plus</p></div>
<div><span class="icon-63popularCourses"></span><p>icon-63popularCourses</p></div>
<div><span class="icon-64profile"></span><p>icon-64profile</p></div>
<div><span class="icon-65quality"></span><p>icon-65quality</p></div>
<div><span class="icon-66save"></span><p>icon-66save</p></div>
<div><span class="icon-67school"></span><p>icon-67school</p></div>
<div><span class="icon-68search"></span><p>icon-68search</p></div>
<div><span class="icon-69shape"></span><p>icon-69shape</p></div>
<div><span class="icon-70solidEdit"></span><p>icon-70solidEdit</p></div>
<div><span class="icon-71starts"></span><p>icon-71starts</p></div>
<div><span class="icon-72thumbDown"></span><p>icon-72thumbDown</p></div>
<div><span class="icon-73thumbsUp"></span><p>icon-73thumbsUp</p></div>
<div><span class="icon-74time"></span><p>icon-74time</p></div>
<div><span class="icon-75towFingers"></span><p>icon-75towFingers</p></div>
<div><span class="icon-76twitter"></span><p>icon-76twitter</p></div>
<div><span class="icon-77upload"></span><p>icon-77upload</p></div>
<div><span class="icon-78user"></span><p>icon-78user</p></div>
<div><span class="icon-79user-full"></span><p>icon-79user-full</p></div>
<div><span class="icon-80whatsapp"></span><p>icon-80whatsapp</p></div>
<div><span class="icon-81work"></span><p>icon-81work</p></div>
<div><span class="icon-82wrong"></span><p>icon-82wrong</p></div>






<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>


  <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>

</body>
</html>