<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login1</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/icon.css"  rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">        
    <link rel="icon" href="img/logo-fiv.png" type="" sizes="16x16">
  </head>
  <body>

<style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 99999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 9999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px; list-style: none;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 70px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }

a.shot-link {text-decoration: none;
display: table;
    width: 100%;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; text-transform: capitalize; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
    
 
 <li><a href="Article.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Article.jpg">
  </div><p>Article</p> </a>
</li>

 <li><a href="Article-d.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Article-d.jpg">
  </div><p>Article-d</p> </a>
</li>

 <li><a href="compare.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/compare.jpg">
  </div><p>compare</p> </a>
</li>

 <li><a href="edit-profile.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/edit-profile.jpg">
  </div><p>edit-profile</p> </a>
</li>

 <li><a href="icons.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/icons.jpg">
  </div><p>icons</p> </a>
</li>

 <li><a href="Login–1.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Login–1.jpg">
  </div><p>Login–1</p> </a>
</li>

 <li><a href="Login–5.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Login–5.jpg">
  </div><p>Login–5</p> </a>
</li>

 <li><a href="profile.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/profile.jpg">
  </div><p>profile</p> </a>
</li>

 <li><a href="StudyAbroad1.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad1.jpg">
  </div><p>StudyAbroad1</p> </a>
</li>

 <li><a href="StudyAbroad2.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad2.jpg">
  </div><p>StudyAbroad2</p> </a>
</li>

 <li><a href="StudyAbroad3.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad3.jpg">
  </div><p>StudyAbroad3</p> </a>
</li>

 <li><a href="StudyAbroad4.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad4.jpg">
  </div><p>StudyAbroad4</p> </a>
</li>

 <li><a href="StudyAbroad5.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad5.jpg">
  </div><p>StudyAbroad5</p> </a>
</li>

 <li><a href="StudyAbroad6.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad6.jpg">
  </div><p>StudyAbroad6</p> </a>
</li>


   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>
<div class="container-fluid remove-padding log-in-main">
  <img src="img/1.png">
<div class="container remove-padding">
       <h4 class="have-account">Already have an account ?<a href="#">Log in</a></h4>
  <div class="col-md-5 col-sm-6 col-xs-12 welcome-screen">
     <div class="col-xs-12 remove-padding">
     <h1>Welcome to Marj3</h1>
     <p>#1 Platform in the MENA for scholarships &
opportunities seekers.</p>
</div>
  </div>
   <div class="col-md-4 col-md-offset-2 col-xs-12 col-sm-6 log-form-main">
       <div class="clearfix"></div>
       <img src="img/logo.png">
       <h3>Create a new account</h3>
       <form>
                 <div class="col-3 input-effect">
          <input class="effect-16" type="text" placeholder="">
            <label>User name</label>
            <span class="focus-border"></span>
        </div>

                <div class="col-3 input-effect">
          <input class="effect-16" type="Email" placeholder="">
            <label>Email</label>
            <span class="focus-border"></span>
        </div>


                <div class="col-3 input-effect">
        <input class="effect-16" type="password" placeholder="" id="password-field">
            <label>Password</label>
            <span class="focus-border"></span>
            <div class="toggle-password" toggle="#password-field">Show</div>
        </div>

<button>Continue</button>

       </form>

<span class="or-span">or</span>

<ul>
   <li><a href="#"><span class="icon-31facebook"></span> Use Facebook</a></li>
   <li><a href="#"><span class="icon-40google"></span> Use Google</a></li>

</ul>

   </div>

</div>

</div>


   



<!-- header  -->


<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>

<script type="text/javascript">
$(document).ready(function() {


  $(window).load(function(){
    $(".col-3 input").val("");
    
    $(".input-effect input").focusout(function(){
      if($(this).val() != ""){
        $(this).addClass("has-content");
      }else{
        $(this).removeClass("has-content");
      }
    })
  });

$.fn.toggleText = function(t1, t2){
  if (this.text() == t1) this.text(t2);
  else                   this.text(t1);
  return this;
};

  $(".toggle-password").click(function() {

  $(this).toggleText('Show', 'Hide');
  var input = $($(this).attr("toggle"));
  if (input.attr("type") == "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});


});

</script>


  <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>

</body>
</html>