<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StudyAbroad1</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/icon.css"  rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">  
     
    <link rel="icon" href="img/logo-fiv.png" type="" sizes="16x16">
  </head>
  <body>


<style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 99999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 9999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px; list-style: none;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 70px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }

a.shot-link {text-decoration: none;
display: table;
    width: 100%;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; text-transform: capitalize; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
    
 
 <li><a href="Article.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Article.jpg">
  </div><p>Article</p> </a>
</li>

 <li><a href="Article-d.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Article-d.jpg">
  </div><p>Article-d</p> </a>
</li>

 <li><a href="compare.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/compare.jpg">
  </div><p>compare</p> </a>
</li>

 <li><a href="edit-profile.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/edit-profile.jpg">
  </div><p>edit-profile</p> </a>
</li>

 <li><a href="icons.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/icons.jpg">
  </div><p>icons</p> </a>
</li>

 <li><a href="Login–1.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Login–1.jpg">
  </div><p>Login–1</p> </a>
</li>

 <li><a href="Login–5.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/Login–5.jpg">
  </div><p>Login–5</p> </a>
</li>

 <li><a href="profile.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/profile.jpg">
  </div><p>profile</p> </a>
</li>

 <li><a href="StudyAbroad1.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad1.jpg">
  </div><p>StudyAbroad1</p> </a>
</li>

 <li><a href="StudyAbroad2.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad2.jpg">
  </div><p>StudyAbroad2</p> </a>
</li>

 <li><a href="StudyAbroad3.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad3.jpg">
  </div><p>StudyAbroad3</p> </a>
</li>

 <li><a href="StudyAbroad4.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad4.jpg">
  </div><p>StudyAbroad4</p> </a>
</li>

 <li><a href="StudyAbroad5.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad5.jpg">
  </div><p>StudyAbroad5</p> </a>
</li>

 <li><a href="StudyAbroad6.html" class="shot-link">
  <div class="shot-frame">
  <img class="shot-img" src="img/shots/StudyAbroad6.jpg">
  </div><p>StudyAbroad6</p> </a>
</li>


   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>
    
<div class="body-dark"></div>
<div class="container-fluid bf-head"></div>

<div class="container-fluid remove-padding head-main">
  <div class="container">
     <a href="#" class="logo-main"><img src="img/logo.png"></a>
     <ul class="menu-main">
        <li class="hidden-xs"><a href="#">Scholarships</a></li>
        <li class="dropdown  hidden-xs"><a href="#" class="menu-nav-btn opendrop-btn" data-toggle="dropdown">Study Abroad</a>
           <ul class="dropdown-menu">
     
      <li class="level-tow-btn">

        <a href="#">Engineering <span class="icon-7arrowRight"></span></a>
         <ul class="level-tow">
            <li><a href="#">Civil Engineering</a></li>
            <li><a href="#">Electronics Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
            <li><a href="#">Mechatronics Engineering</a></li>
            <li><a href="#">Computer Engineering</a></li>
         </ul>
      </li>
      <li class=""><a href="#">Arts & Design</a></li>
      <li class="level-tow-btn"><a href="#">Events, Summits <span class="icon-7arrowRight"></span></a>
         <ul class="level-tow">
            <li><a href="#">Civil Engineering</a></li>
            <li><a href="#">Electronics Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
            <li><a href="#">Mechatronics Engineering</a></li>
            <li><a href="#">Computer Engineering</a></li>
         </ul>
      </li>
      <li><a href="#">Computer Science & IT</a></li>
      <li><a href="#">Health & Medicine</a></li>
      <li><a href="#">Education & Training</a></li>
      <li><a href="#">Architecture & Building</a></li>
      <li><a href="#">Business & Managment</a></li>
      <li><a href="#">Natural Science</a></li>
      <hr>
      <li ><a href="#"><img src="img/BrowseCountries.png"> Browse Countries</a></li>

    </ul>
        </li>
        <li class="hidden-xs"><a href="#">Community</a></li>

<li class="visible-xs menu-btn"> <span class="icon-60otherMenu"></span> </li>

     </ul>

      <ul class="side-head-links">
        <li><a href="#">العربية</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="icon-57notification opendrop-btn"><span>1</span></a>
    <ul class="dropdown-menu">
       <h3>notification</h3>
      


      <li> 
           <div class="note-item">
              <span class="icon-18courses"></span>
              <p>we found a course may you like <a href="#">check it out</a></p>
              <h5>5 min</h5>
           </div>
      </li>

      <li> 
           <div class="note-item">
              <span class="icon-15check"></span>
              <p>you earned a verified badge ! <a href="#">check </a></p>
              <h5>5 min</h5>
           </div>
      </li>

            <li> 
           <div class="note-item">
              <span class="icon-18courses"></span>
              <p>we found a course may you like <a href="#">check it out</a></p>
              <h5>5 min</h5>
           </div>
      </li>

      <li> 
           <div class="note-item">
              <span class="icon-15check"></span>
              <p>you earned a verified badge ! <a href="#">check </a></p>
              <h5>5 min</h5>
           </div>
      </li>

            <li> 
           <div class="note-item">
              <span class="icon-15check"></span>
              <p>you earned a verified badge ! <a href="#">check </a></p>
              <h5>5 min</h5>
           </div>
      </li>
<div class="col-xs-12 more-note-btn">
   <a href="#">all notification</a>
</div>

    </ul>
        </li>
     </ul>

  </div>

    <div class="menu-side-main visible-xs">
   <div class="menu-head">
     <p>menu</p>
     <span class="colse-menu-btn icon-82wrong"></span>
   </div>
   <div class="menu-main">
      <ul>
        
        <li><a href="#" class="close-menu-link"> Scholarships</a></li>
        <li><a  class="more-links-btn" href="#">Study Abroad
           <span class="icon-5arrowDown"></span>
        </a>
 <ul class="more-links-main">
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse1">Events, Summits
<span class="icon-5arrowDown"></span>
                </a>
<div class="navbar-collapse1 collapse">
  <a href="#"> </a><a href="#">link 1</a> 
  <a href="#">link 2</a> 
  <a href="#">link 3</a> </div>
              </li>
                <li><a href="#">Computer Science & IT</a></li>
                <li><a href="#">Health & Medicine</a></li>
                <li><a href="#">Education & Training</a></li>
                <li><a href="#">Architecture & Building  </a></li>
                <li><a href="#">Business & Managment </a></li>
                <li><a href="#">Natural Science </a></li>
                <li><a href="#"><img src="img/BrowseCountries.png"> Browse Countries</a></li>


             </ul>
        </li>
        <li><a href="#" class="close-menu-link"> Community</a></li>


      </ul>

   </div>




</div>


</div>

<div class="container-fluid content-main remove-padding">
  
<div class="container remove-padding contery-main">
  <div class="col-md-10 col-md-offset-1">
   <h1><img src="img/BrowseCountries.png"> All Countries</h1>

      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/11.png"></div>
      <p>United States</p>
    </a>
     </div>


      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/12.png"></div> 
      <p>Germany</p>
    </a>
      </div>


      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/13.png"></div>
      <p>United Kingdom</p>
    </a>
      </div>


      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/14.png"></div>
      <p>Russia</p>
    </a>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/15.png"></div>
      <p>Malaysia</p>
    </a>
      </div>


      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/16.png"></div>
      <p>Egypt</p>
    </a>
      </div>


      <div class="col-md-4 col-sm-4 col-xs-12 contery-item">
        <a href="#">
      <div class="photo-frame"><img src="img/17.png"></div>
      <p>Canada</p>
    </a>
      </div>


  
  </div>
 </div>

</div>

<div class="container-fluid footer-main remove-padding">
  
    <div class="container remove-padding">
       <div class="col-md-3 col-sm-4 col-xs-12">
          <img class="fot-logo" src="img/logo.png">
          <p>Marj3 is the #1 platform for scholarships 
            and opportunities in the MENA region.</p>
       </div>
       <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-0 col-xs-6">
          <h3>Marj3</h3>
          <a href="#">About Marj3</a>
          <br>
          <a href="#">Partners</a>
          <br>
          <a href="#">Team</a>
          <br>
          <a href="#">FAQ</a>
          <br>
          <a href="#">Terms & Conditions</a>
       </div>
       <div class="col-md-2 col-sm-2 col-xs-6">
          <h3>Connect</h3>
          <a href="#">Publish a Scholarship for free</a>
          <br>
          <a href="#">Feature your Scholarship</a>
          <br>
          <a href="#">Marj3 Events</a>
          <br>
          <a href="#">Contact Us</a>
       </div>
       <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-0 col-xs-12">
          <h3>Follow Marj3 in social media</h3>
          <ul class="fot-social">
             <li><a href="#" class="icon-31facebook"></a></li>
             <li><a href="#" class="icon-76twitter"></a></li>
             <li><a href="#" class="icon-47linkedin"></a></li>
          </ul>
          <h3>Download Marj3 App</h3>
          <ul>
             <li><a href="#"><img src="img/google_play.png"></a></li>
             <li><a href="#"><img src="img/app_store.png"></a></li>
          </ul>
       </div>


    </div>


</div>



<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/multi-select.js"></script>
    <script src="js/datepicker/jquery.datetimepicker.full.min.js"></script>

    <script src="js/jquery-ui/jquery-ui.min.js"></script>


<script type="text/javascript">

$(document).ready(function() {
 $(this).scrollTop(0);

$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 1) {
        $(".head-main").addClass("darkHeader");
    } else {
        $(".head-main").removeClass("darkHeader");
    }
});
$('.opendrop-btn').click(function() {
  $(this).toggleClass('over-all')
    if ($('.dropdown').hasClass('open')){
        $('.body-dark').removeClass('body-dark-on'); 
    } else {
        $('.body-dark').addClass('body-dark-on'); 
      }
});

$('.body-dark, .dropdown-menu').click(function() { 
$('.body-dark').removeClass('body-dark-on');
$('.opendrop-btn').removeClass('over-all')

});


     $(".menu-btn").click(function(){
$(".menu-side-main").addClass('open-menu');
$(".body-bg").addClass('body-overlay')
});

$(".body-bg, .colse-menu-btn, .close-menu-link").click(function(){
$(".menu-side-main").removeClass('open-menu');
$('.body-bg').removeClass('body-overlay');
});

$( ".more-links-btn" ).click(function() {
  event.preventDefault();
$(".more-links-btn").not(this).siblings('.more-links-main').slideUp();
$(this).siblings('.more-links-main').slideToggle();

$(".more-links-btn").not(this).removeClass('pro-open-link');
$(this).toggleClass('pro-open-link');
  }); 

});

</script>


  <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>

</body>
</html>