<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recruiter-fillter</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/icpc.css" rel="stylesheet">
     <link href="css/chosen.min.css" rel="stylesheet">

    <link href="css/style.css"  rel="stylesheet">
  </head>
  <body>
<style type="text/css">
.more-pages-btn {
    background-color: #f7f7f7;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    box-shadow: 0px 0px 5px 0px rgba(154, 154, 154, 0.54);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
  overflow: hidden;
  z-index: 999999
}


.more-pages-btn:after {
  animation: sheen infinite;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,1) 50%, transparent);
  transform: rotateZ(60deg) translate(-1em, 4em);
  animation-delay: 0s;
  animation-duration: 5s;
}

.more-pages-btn.more-pages-btn-active:after {  animation: sheenee infinite !important;}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(0, -4em);
  }
}


.more-pages-btn img {
    width: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    opacity: 0.8
}

.all-pages-main {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    background-color: white;
    top: 0;
    z-index: 99999;
   
    -webkit-box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    box-shadow: 0 15px 5px 0 rgba(77, 77, 77, 0.28);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
        right: -360px;
}

.all-pages-main h1 { font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 10px; }
        .all-pages-main ul { margin-top: 10px; margin-bottom: 10px; }

    .all-pages-main ul li { float: left; width: 49%;padding: 10px;  }
.all-pages-main ul li .shot-frame { position: relative; width: 100%; height: 100px;    border: 1px solid #eee; }

    .all-pages-main ul li img { width: 100%; position: absolute; height: 100%; object-fit: cover; object-position: top;-webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }

a.shot-link {text-decoration: none;}

a.shot-link:hover img.shot-img {object-position: bottom;  } 
a.shot-link p { text-align: center; margin-top: 10px; font-size: 16px; color: #000; text-decoration: none;    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;    height: 40px; }



.all-pages-main::-webkit-scrollbar {
 width: 5px;
 background-color: #dedede;
}
 .all-pages-main::-webkit-scrollbar-thumb {
 border-radius: 0;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #bdbbbb;
}

.all-pages-main-active {  right: 0; }
.more-pages-btn-active { right: 351px }


@media only screen and (max-width: 767px){

.more-pages-btn {    width: 40px;
    height: 40px; margin-top: -20px;}

    .more-pages-btn img {
    width: 23px;


    margin-top: 10px;
    opacity: 0.8;
}

.more-pages-btn-active {
    right: 0;

}

.all-pages-main {

    width: 300px;
    z-index: 99999;

}

a.shot-link p {

    font-size: 14px;

}



}
</style>



<div class="all-pages-main">
   <h1>pages</h1>
   <ul>
      <li><a href="admin-add-new-compeny.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/admin-add-new-compeny.jpg"></div><p>admin add new compeny</p> </a></li>

      <li><a href="admin-company-jobs.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/admin-company-jobs.jpg"></div><p>admin company jobs</p> </a></li>

      <li><a href="admin-timeline.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/admin-timeline.jpg"></div><p>admin timeline</p> </a></li>

      <li><a href="adminstretor-companies-list.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/adminstretor-companies-list.jpg"></div><p>adminstretor companies list</p> </a></li>
       
        <li><a href="adminstretor-contastes.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/adminstretor-contastes.jpg"></div><p>admin contastes</p> </a></li>


      <li><a href="adminstretor-HALL-OF-FAME.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/adminstretor-HALL-OF-FAME.jpg"></div><p>adminstretor HALL OF FAME</p> </a></li>


      <li><a href="adminstretor-reports-1.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/adminstretor-reports-1.jpg"></div><p>adminstretor reports-1</p> </a></li>

      <li><a href="adminstretor-reports-2.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/adminstretor-reports-2.jpg"></div><p>adminstretor-reports-2</p> </a></li>

      <li><a href="adminstretor-reports.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/adminstretor-reports.jpg"></div><p>adminstretor reports</p> </a></li>

      <li><a href="Company-add-new-event.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Company-add-new-event.jpg"></div><p>Company add new event</p> </a></li>



            <li><a href="Company-our-events.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Company-our-events.jpg"></div><p>Company our events</p> </a></li>

      <li><a href="create-new-ad.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/create-new-ad.jpg"></div><p>create new ad</p> </a></li>

      <li><a href="login.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/login.jpg"></div><p>login</p> </a></li>

      <li><a href="rec-Company-Dashboard–Empty.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/rec-Company-Dashboard–Empty.jpg"></div><p>Dashboard Empty</p> </a></li>
       
        <li><a href="Recruiter-Dashboard-2.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Recruiter-Dashboard-2.jpg"></div><p>Recruiter Dashboard 2</p> </a></li>


      <li><a href="Recruiter-Dashboard-6.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Recruiter-Dashboard-6.jpg"></div><p>Recruiter Dashboard 6</p> </a></li>


      <li><a href="Recruiter-fillter.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Recruiter-fillter.jpg"></div><p>Recruiter fillter</p> </a></li>

      <li><a href="Recruiter-Unlock-cv.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Recruiter-Unlock-cv.jpg"></div><p>Recruiter-Unlock-cv</p> </a></li>

      <li><a href="Register.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/Register.jpg"></div><p>Register</p> </a></li>

      <li><a href="S-C-chat.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-chat.jpg"></div><p>S-C chat</p> </a></li>





      <li><a href="S-C-company-profile.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-company-profile.jpg"></div><p>S-C company profile</p> </a></li>

      <li><a href="S-C-computations.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-computations.jpg"></div><p>S-C computations</p> </a></li>

      <li><a href="S-C-Job-description.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-Job-description.jpg"></div><p>S-C-Job description</p> </a></li>

      <li><a href="S-C-jobs.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-jobs.jpg"></div><p>S-C jobs</p> </a></li>
       
        <li><a href="S-C-our-event.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-our-event.jpg"></div><p>S-C our event</p> </a></li>


      <li><a href="S-C-Practice-problems.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-Practice-problems.jpg"></div><p>S-C Practice problems</p> </a></li>


      <li><a href="S-C-Practice.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-Practice.jpg"></div><p>S-C Practice</p> </a></li>

      <li><a href="S-C-Ranks.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-Ranks.jpg"></div><p>S-C Ranks</p> </a></li>

      <li><a href="S-C-timeline.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-timeline.jpg"></div><p>S-C timeline</p> </a></li>

      <li><a href="S-C-User-profile-c.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-User-profile-c.jpg"></div><p>S-C User profile c</p> </a></li>



            <li><a href="S-C-User-profile.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/S-C-User-profile.jpg"></div><p>S-C-User profile</p> </a></li>

      <li><a href="sponser-add-job.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/sponser-add-job.jpg"></div><p>sponser add job</p> </a></li>

      <li><a href="sponser-jobs-applications.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/sponser-jobs-applications.jpg"></div><p>sponser jobs applications</p> </a></li>

      <li><a href="sponser-Our-banner-ads.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/sponser-Our-banner-ads.jpg"></div><p>sponser Our banner ads</p> </a></li>
       
        <li><a href="sponser-our-jobs.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/sponser-our-jobs.jpg"></div><p>sponser-our-jobs</p> </a></li>


      <li><a href="sponser-profile.html" class="shot-link"><div class="shot-frame"><img class="shot-img" src="img/shots/sponser-profile.jpg"></div><p>sponser-profile</p> </a></li>




   </ul>

</div>

<span class="more-pages-btn">
  <img src="img/more.png">
</span>


<div class="container-fluid admin-head remove-padding">
      <div class="container">
         <a href="#" class="logo-link jumb-effect">
            <img src="img/logo.png">
         </a>
<div class="head-links">
    <ul>




     <li class="dropdown settings-btn">
        <a href="#" class="jumb-effect" data-toggle="dropdown">
          <span class="icon-settings"></span>
        </a>

  <ul class="dropdown-menu">
     <li><a href="#" class="jumb-effect"><span class="icon-settings "></span> Setting</a></li>
     <li><a href="#" class="jumb-effect"><span class="icon-edit-fill "></span> Edit Profile</a></li>
     <li><a href="#" class="jumb-effect"><span class="icon-log-out-sharp "></span> Logout</a></li>
 


  </ul>

    </li>
    </ul>



</div>

<div class="mob-menu-btn visible-xs">
   <div></div>
   <div></div>
</div>


    </div>

  
</div>

<!-- end header  -->


<div class="container-fluid all-body admin-all remove-padding">
   <div class="container remove-padding">
      
<!-- side bar -->
      <div class="col-md-3 col-sm-4 side-bar">

<span class="icon-close-mini hide-mob-menu visible-xs"></span>


         <div class="col-xs-12 remove-padding side-links">

                      <div class="recruiter-logo">
          
            <img class="company-info-logo-img" src="img/job-item-img.png">
            <p>Company Name</p>
            <h4><span class="icon-loction"></span>NY, USA</h4>
          </div>

          <div class="clearfix"></div>
             <a href="#"><span class="icon-book"> </span>Company Profile</a>
             <a href="#"><span class="icon-search-cv"> </span>Search CVs</a>
             <a href="#" class="active-link"><span class="icon-unlocked-cv"> </span>Unlocked CVs</a>
     
             
         </div>

<div class="col-xs-12 remove-padding side-footer">
   <ul>
      <li><a href="#">Help center</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms of service</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li> 
      <li><a href="#">Help center</a></li> 
   </ul>

   <p> ICPC.inc © 2019 Created by . <a href="#"> Endure Capital</a></p>

</div>



      </div>

<!--end side bar -->


<div class="col-md-9 col-sm-8 col-xs-12">


<div class="col-xs-12 remove-padding breadcrumb-main">
        <ul>
           <li><span class="icon-arrow-right-up"></span></li>
           <li><a href="#" class="jumb-effect">Home</a></li>
           <li><span class="icon-angle-arrow-right"></span></li>
           <li><p>Company name</p></li>
        </ul></div>
<div class="clearfix"></div>
  <p class="number-of-jobs">You have 324 jobs</p>

  <ul class="fillter-main-recruiter">
     <li><p>Filter by:</p></li>
     <li><a href="#">Shortlisted</a></li>
     <li><a href="#">Rejected</a></li>
     <li><a href="#" class="active-fillter">All</a></li>
     
  </ul>



<div class="col-xs-12 job-application-item">
   <div class="col-md-7 col-sm-12 col-xs-12">
       <div class="job-app-img">
          <img src="img/avtar.png">
       </div>
       <h4 class="worker-name">Grant Marshall</h4>
       <div class="skills-main-app">
           <p>IoT</p>
           <p>AI</p>
           <p>Optimization</p>
           <p>Software Development</p>
       </div>
<div class="clearfix"></div>
<p class="worker-level">Level Of Competition</p>
<p class="worker-age">Age: 19</p>
<p class="worker-country">From:<span> Chad, Brogan</span></p>
<div class="clearfix"></div>

   </div>
   <div class="col-md-5 col-sm-12 col-xs-12">
      <p>Available to work in Africa, Euro and Asia</p>
   <ul class="reg-acs-job">
      <li><a href="#" class="reject-btn jumb-effect"><span class="icon-close-mini"></span> Reject</a></li>
      <li><a href="#" class="short-list-btn jumb-effect"><span class="icon-done"></span> Short list</a></li>
   </ul>

   <p class="num-endorsement">3 Endorsements</p>
   <p class="download-cv">CV attachments: <a href="#" class="jumb-effect">5 Files <span class="icon-drop-down"></span> </a></p>

   </div>




</div>


<div class="col-xs-12 job-application-item">
   <div class="col-md-7 col-sm-12 col-xs-12">
       <div class="job-app-img">
          <img src="img/avtar.png">
       </div>
       <h4 class="worker-name">Grant Marshall</h4>
       <div class="skills-main-app">
           <p>IoT</p>
           <p>AI</p>
           <p>Optimization</p>
           <p>Software Development</p>
       </div>
<div class="clearfix"></div>
<p class="worker-level">Level Of Competition</p>
<p class="worker-age">Age: 19</p>
<p class="worker-country">From:<span> Chad, Brogan</span></p>
<div class="clearfix"></div>

   </div>
   <div class="col-md-5 col-sm-12 col-xs-12">
      <p>Available to work in Africa, Euro and Asia</p>
   <ul class="reg-acs-job">
    
      <li class="short-list-view" ><span class="icon-done"></span> Short list</li>
   </ul>

   <p class="num-endorsement">3 Endorsements</p>
   <p class="download-cv">CV attachments: <a href="#" class="jumb-effect">5 Files <span class="icon-drop-down"></span> </a></p>

   </div>




</div>


<div class="col-xs-12 job-application-item">
   <div class="col-md-7 col-sm-12 col-xs-12">
       <div class="job-app-img">
          <img src="img/avtar.png">
       </div>
       <h4 class="worker-name">Grant Marshall</h4>
       <div class="skills-main-app">
           <p>IoT</p>
           <p>AI</p>
           <p>Optimization</p>
           <p>Software Development</p>
       </div>
<div class="clearfix"></div>
<p class="worker-level">Level Of Competition</p>
<p class="worker-age">Age: 19</p>
<p class="worker-country">From:<span> Chad, Brogan</span></p>
<div class="clearfix"></div>

   </div>
   <div class="col-md-5 col-sm-12 col-xs-12">
      <p>Available to work in Africa, Euro and Asia</p>
   <ul class="reg-acs-job">
      <li  class="reject-view"><span class="icon-close-mini"></span> Reject</li>
     
   </ul>

   <p class="num-endorsement">3 Endorsements</p>
   <p class="download-cv">CV attachments: <a href="#" class="jumb-effect">5 Files <span class="icon-drop-down"></span> </a></p>

   </div>




</div>









</div>














   </div>
  


</div>




      
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/chosen.jquery.js"></script>
      <script src="js/init.js"></script>


      <script>
      $(document).ready(function() {
 $(".chosen-select").chosen();

// mobile menu

$(".mob-menu-btn").click(function(){
  $(".side-bar").addClass("side-bar-active");
});

$(".hide-mob-menu").click(function(){
  $(".side-bar").removeClass("side-bar-active");
});





      });
      </script>
      
      <script>
$( ".more-pages-btn" ).click(function() {
  $( ".all-pages-main" ).toggleClass( "all-pages-main-active" );
  $( this ).toggleClass( "more-pages-btn-active" );
});
</script>

      
    </body>
  </html>